# MPEA

./: .gitignore  MPEA.sln  README.md
MPEA.Application/: Class1.cs  IUnitOfWork.cs  MPEA.Application.csproj
MPEA.Application/BaseModel/: BaseFailedModel.cs  BaseResponseModel.cs  ListModels.cs  MailModel.cs  PaginatedModel.cs
MPEA.Application/IRepository/: ICategoryRepository.cs  IChatRepository.cs  IExchangeItemRepository.cs  IExchangePartRepository.cs  IExchangeRepository.cs  IExchangeTypeRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IMembershipRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IPostRepository.cs  IReportRepository.cs  ISparePartRepository.cs  IUserAddressRepository.cs  IUserRepository.cs  IWarrantyRepository.cs  IWishlistRepository.cs
MPEA.Application/IService/: IAuthentication.cs  IAuthenticationService.cs  ICategoryService.cs  IChatService.cs  IExchangeItemService.cs  IExchangePartService.cs  IExchangeService.cs  IExchangeTypeService.cs  IFeedbackService.cs  IMailService.cs  IMembershipService.cs  INotificationService.cs  IPaymentService.cs  IPostService.cs  IReportService.cs  ISparePartService.cs  IUserAddressService.cs  IUserSerevice.cs  IUserService.cs  IWarrantyService.cs  IWishlistService.cs  MailService.cs
MPEA.Application/Mapper/: CategoryMapper.cs  ChatMapperConfig.cs  ExItemMapperConfig.cs  ExchangeMapperConfig.cs  MapperConfig.cs  MembershipMapper.cs  NotificationMapperConfig.cs  PaymentMapperConfig.cs  PostMapperConfig.cs  ReportMapperConfig.cs  SparePartMapper.cs  UserAddressMapperConfig.cs  UserMapperConfig.cs  WishListMapperConfig.cs
MPEA.Application/Service/: Authentication.cs  AuthenticationService.cs  CategoryService.cs  ChatService.cs  ExchangItemService.cs  ExchangePartService.cs  ExchangeService.cs  ExchangeTypeService.cs  FeedbackService.cs  MembershipService.cs  NotificationService.cs  PaymentService.cs  PostService.cs  ReportService.cs  SparePartService.cs  UserAddressService.cs  UserService.cs  WarrantyService.cs  WishlistService.cs
MPEA.Infrastructure/: AppDbContext.cs  Class1.cs  DependencyInjection.cs  MPEA.Infrastructure.csproj  UnitOfWork.cs
MPEA.Infrastructure/FluentAPI/: CategoryConfig.cs  ChatConfig.cs  ExchangeAgreementConfig.cs  ExchangeConfig.cs  ExchangeItemConfig.cs  ExchangePartConfig.cs  ExchangeTermConfig.cs  ExchangeTypeConfig.cs  FeedbackConfig.cs  MembershipConfig.cs  NotificationConfig.cs  PaymentConfig.cs  PostConfig.cs  PurchaseConfig.cs  PurchaseItemConfig.cs  RechargeHistoryConfig.cs  ReportConfig.cs  SparePartConfig.cs  UserAddressConfig.cs  UserConfig.cs  WalletConfig.cs  WarrantyConfig.cs  WishlistConfig.cs
MPEA.Infrastructure/Migrations/: 20241001141236_Initial.Designer.cs  20241001141236_Initial.cs  20241010112111_Initial.Designer.cs  20241010112111_Initial.cs  20241021141846_UpdateUserTable.Designer.cs  20241021141846_UpdateUserTable.cs  20241021151005_UpdateCategoryTable.Designer.cs  20241021151005_UpdateCategoryTable.cs  20241021152458_UpdateCategoryTable01.Designer.cs  20241021152458_UpdateCategoryTable01.cs  20241021164343_DeleteWarrantyTable.Designer.cs  20241021164343_DeleteWarrantyTable.cs  20241022042918_UpdateUserTable-221024.Designer.cs  20241022042918_UpdateUserTable-221024.cs  20241022050003_UpdateSparePartTable-221024.Designer.cs  20241022050003_UpdateSparePartTable-221024.cs  20241022063904_UpdateSparePartTable-221024-v2.Designer.cs  20241022063904_UpdateSparePartTable-221024-v2.cs  20241022092319_Initial.Designer.cs  20241022092319_Initial.cs  20241030090219_UpdateDB301024.Designer.cs  20241030090219_UpdateDB301024.cs  20241030095922_UpdateDB301024.Designer.cs  20241030095922_UpdateDB301024.cs  20241030102526_InitialCreate.Designer.cs  20241030102526_InitialCreate.cs  20241030145303_AddPostTable.Designer.cs  20241030145303_AddPostTable.cs  20241104134740_UpdateMembershipPayment.Designer.cs  20241104134740_UpdateMembershipPayment.cs  20241105041040_UpdatePartDescription.Designer.cs  20241105041040_UpdatePartDescription.cs  20241110070852_UpdatePostStatus.Designer.cs  (+4 more)
MPEA.WebAPI/: MPEA.WebAPI.csproj  MPEA.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
(+117 files in other folders)
